# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDLMCI_P3a2kgtw9OSgZ1bCOACr6UrdPMM
VITE_FIREBASE_AUTH_DOMAIN=housinghub-c2dae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=housinghub-c2dae
VITE_FIREBASE_STORAGE_BUCKET=housinghub-c2dae.firebasestorage.com
VITE_FIREBASE_MESSAGING_SENDER_ID=235928487257
VITE_FIREBASE_APP_ID=1:235928487257:web:dd6a397ac7d23172d1f848

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=debf09qz0
VITE_CLOUDINARY_UPLOAD_PRESET=HousingHub

# App Configuration
VITE_APP_NAME=HousingHub Admin
VITE_APP_VERSION=1.0.0
